.products-grid-section {
    width: 100%;
    padding: 4rem 2rem;
    margin-top: 2rem;
}

.products-grid-options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 100%;
}

.products-grid .product-card {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
}

.products-grid .product-image-container {
    border-radius: 6px;
    max-height: 550px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.products-grid .product-image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
}

.products-grid .product-title,
.products-grid .product-price {
    display: none;
}

.product-id {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: var(--font-size-sm);
    font-weight: var(--body-font-weight);
    color: var(--main-black);
    background-color: transparent;
    padding: 2px 5px;
    border-radius: 2px;
    z-index: 2;
    height: auto;
}

.products-grid .product-id {
    bottom: auto;
    color: var(--main-black);
    background-color: transparent;
}

@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .products-grid .product-card {
        height: 420px;
    }
}

@media (max-width: 1020px) {
    .products-grid-section {
        padding: 3rem 1.5rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .products-grid .product-card {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .products-grid .product-card {
        height: 380px;
    }
}

@media (max-width: 480px) {
    .products-grid-section {
        padding: 2rem 1rem;
    }
    .product-id {
        font-size: 12px;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .products-grid .product-card {
        height: 230px;
    }
} 